<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme">#EBEBEB</color>
    <color name="transparency">#00FFFFFF</color>
    <color name="lightblue">#43C5F0</color>
    <color name="lightblue_opacity">#6043C5F0</color>
    <color name="unknown">#60C4BB</color>
    <color name="unknown_opacity">#6060C4BB</color>
    <color name="yellow">#FCD051</color>
    <color name="yellow_opacity">#60FCD051</color>
    <color name="black">#333333</color>
    <color name="black_opacity">#60333333</color>
    <color name="white">#FFFFFF</color>
    <color name="lightgray">#F2F2F2</color>
    <color name="aulaatual">#F06261</color>
    <color name="aulaproxima">#60C4BB</color>
    <color name="vago">#43C5F0</color>
    <color name="vermelho">#F06261</color>
    <color name="vermelho_opacity">#60F06261</color>

</resources>